apiVersion: v1
kind: Secret
metadata:
  name: private-repo-github
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/sumitpurandare/argo-cd-manifests.git
  # password: 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
  # username: sumitpurandare